<h2>Listing Profiles</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for profile <- @profiles do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: profile_path(@conn, :show, profile), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: profile_path(@conn, :edit, profile), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: profile_path(@conn, :delete, profile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Profile", to: profile_path(@conn, :new) %></span>
