<%= if @current_user do %>
  <%= if @current_user.setup_done do %>
  <% else %>
    <div class="modal-backdrop setup-box">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Account Setup <%= @current_user.setup_step + 1%>/3 </h5>
          </div>
          <div class="modal-body">
            <%= case @current_user.setup_step do %>
              <% 0 -> %>
                Select your topics:
                <%= for topic_chunk <- @topics do %>
                  <%= for topic <- topic_chunk do %>
                  <% end %>
                <% end %>
              <% 1 -> %>
                Bye
              <% 2 -> %>
                Wow
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="justify-content-center align-items-center d-flex full-width">
    <div class="card">
      <div class="card-body">
        <div class="card-logo justify-content-center d-flex">Quest</div>
        Find the best answers to the best questions in the world.
        <br />
        <br />
        <div class="d-flex flex-row">
          <%= link "Login", to: session_path(@conn, :new), class: "btn btn-primary half-width m-r-15" %>
          <%= link "Signup", to: registration_path(@conn, :new), class: "btn btn-primary half-width m-l-15" %>
          <%# <button class="btn btn-primary half-width m-r-15">Login</button> %>
          <%# <button class="btn btn-primary half-width m-l-15">Signup</button> %>
        </div>
      </div>
    </div>
  </div>
<% end %>